[33mcommit 1f8dfd48f71f19bba34690e34f89486f7894e0bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: takuyasatoyama <takuyasatoyama@outlook.com>
Date:   Wed May 1 03:08:51 2024 -0700

    graphql debug

[33mcommit 5a742b19f381a5e49528b14c3d1f7b92567fc23d[m
Author: takuyasatoyama <takuyasatoyama@outlook.com>
Date:   Wed May 1 00:23:48 2024 -0700

    graphql complete

[33mcommit 00cf3a8d7e1a94f112721f599a1eaae1985e54c5[m
Author: takuyasatoyama <takuyasatoyama@outlook.com>
Date:   Tue Apr 30 14:02:21 2024 -0700

    uncomplete commit

[33mcommit e5b54d8f8846f8514012f1b1229e20e4e1b4abfa[m
Author: Admin-PC <crazy0224@outlook.com>
Date:   Tue Apr 30 13:38:16 2024 -0700

    sample commit
